{
  "Sms": {
    "ApiKey": "SET_WITH_ENVIRONMENT_VARIABLE",
    "Username": "SET_WITH_ENVIRONMENT_VARIABLE",
    "LineNumber": "SET_WITH_ENVIRONMENT_VARIABLE",
    "NotificationTarget": "SET_NOTIFICATION_PHONE"
  },
  "Geolocation": {
    "ApiKey": "SET_WITH_ENVIRONMENT_VARIABLE"
  }
}
